SECRET=35907afe9c65c53b7e7261efece32ace

DB_URL=mongodb+srv://admin:!Codex123@cluster0.jspjy.mongodb.net/CodeX?retryWrites=true&w=majority
DB_TEST=mongodb+srv://admin:!Codex123@cluster0.jspjy.mongodb.net/CodeXTest?retryWrites=true&w=majority